Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dash
Database changed
mysql> show tables;
+----------------+
| Tables_in_dash |
+----------------+
| admin          |
| user           |
+----------------+
2 rows in set (0.01 sec)

mysql> select * from user;
Empty set (0.00 sec)

mysql> insert into user(u_email,u_password,'u_name') values('jyothika@gmail.com','pass','jyothika');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''u_name') values('jyothika@gmail.com','pass','jyothika')' at line 1
mysql> desc user;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| user_id    | int         | NO   | PRI | NULL    | auto_increment |
| u_email    | varchar(25) | YES  |     | NULL    |                |
| u_password | varchar(15) | YES  |     | NULL    |                |
| u_name     | char(12)    | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into user(u_email,u_password,u_name) values('jyothika@gmail.com','pass','jyothika');
Query OK, 1 row affected (0.01 sec)

mysql> select Host,User,plugin from sql.user;
ERROR 1049 (42000): Unknown database 'sql'
mysql> select Host,User,plugin from mysql.user;
+-----------+------------------+-----------------------+
| Host      | User             | plugin                |
+-----------+------------------+-----------------------+
| localhost | mysql.infoschema | caching_sha2_password |
| localhost | mysql.session    | caching_sha2_password |
| localhost | mysql.sys        | caching_sha2_password |
| localhost | root             | caching_sha2_password |
+-----------+------------------+-----------------------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql>