

<html>
  <head>
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/admin_css.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/all.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/all.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/fontawesome.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/fontawesome.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/solid.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/solid.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/regular.css')}}">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style>
  
  table{
  margin-top: 80px;
  margin-right: 55px;/* if you want to move table "edit" this*/
  width: 620px;
  height:100px;
  box-shadow: 1px 0 10px 0 #000 ; 
  ;
  }
  
  table, td{
  padding: 10px;
  margin-left: 30%;
  border: 1px solid lightgray;
  border-collapse: collapse;
  text-align: left;
  cursor: pointer;
  border:none;/* change this if you want to see the partitions*/
  text-align: center;
  
  }
  /* if you want to style the heading do it here (th)*/
  th{
    background-color: #9cc7e6;
    height:50px;
    width:50px;
    text-align: center;
  }
  tr{
    width:50px;
    height:20px;
  }
  .tab { 
      border-radius: 5px 5px 0 0; 
  }
   tr:nth-of-type(odd) { 
      background-color: #f9fbff;
    }
    tr:nth-of-type(even) {
      background-color:#dae3dd;
    }
  
    /* #myInput{
      /* visibility: hidden; */
      /* text-decoration: line-through; */
      /* font-family: 'password'; */
    /* } */ 
  
    @font-face {
    font-family: 'password';
    font-style: normal;
    font-weight: 400;
    src: url(https://jsbin-user-assets.s3.amazonaws.com/rafaelcastrocouto/password.ttf);
  }
  
  td.key {
    font-family: 'password';
    width: 100px; height: 16px; 
  
  }
  
      .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    text-align : center;
    margin-top: -5px;
    margin-right: 55px;
    float: right;
    /* Edit Margin top, right to move the position of the button*/
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .center{
    margin-left: 21%;
    margin-top:10px;
    
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  /* .header{
    box-shadow: 1px 0 6px #746663;
  } */

  @media screen and (width:1920px){
    table{
margin-bottom: 15%;
margin-right: 30px;/* if you want to move table "edit" this*/
width: 200px;
height: 500px;
box-shadow: 1px 0 10px 0 #000 ; 
/* font-weight: bold; */
/* border-radius: 10px; */
}

table, td, th{
padding: 23px;
margin-left: 35%;
border: 1px solid lightgray;
border-collapse: collapse;
text-align: left;
cursor: pointer;
border:none;
font-size: 20px;
}
.tab {  
    border-radius: 5px 5px 0 0; 
}
tr{
  width:45px;
  height:30px;
}
td input{
  font-size: 18px;
}
}
  </style>
      <body>
          
              <div class="header">
                  <a href="/blue" class="logo"><img id="img" alt="Anurag" src="../static/images/AUlogo.png" ></a>
                  <!--<div class="header-right">
                    <a class="active" href="#home">Home</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                  </div>-->
                  <div class="righty">
                      <div class="dropdown" >
                          <button class="right_buttons">{{name}}</button></a>
                          <div class="dropdown-content">
                            <a href="/logout">Logout</a>
                          </div>
                        </div>
                </div>
          </div>
      <div class="sidebar">
          <ul >
            <li><a href ="/add_user"><span class="i"><i class="fa fa-solid fa-user-plus"></i>&emsp;Add Users</span></a></li>
            <li><a href ="/upload_data"><span class="i" ><i class="fa fa-solid fa-upload"></i>&emsp;Upload Data</span></a></li>
            <li><a href ="/count_users"><span class="i" ><i class="fa fa-solid fa-users"></i>&emsp;Users</span></a></li>
            
              
           
          </ul>      
      </div>
    
      <table> 
        <thead> 
        <tr> 
            <th>Email</th> 
            <th>Name</th> 
            <th>Password</th>
            <!-- <th>Show</th> -->
            <th>Designation</th>
        </tr> 
        </thead> 
        <tbody> 
            {% for row in value %}  
                <tr> 
                    <td>{{row[0]}}</td> 
                    <td>{{row[1]}}</td> 
                    <td  >{{row[2]}}</td>
                    
                    <!-- <td><input type="checkbox" onclick="myFunction()" id="myInput"></td>
                    <script>
                      var x = document.getElementByName("pass");
                      function myFunction() {
                        var x = document.getElementById("myInput");
                        if (x.type === "password") {
                          x.type = "text";
                          x.style.fontFamily="text";
                        } else {
                          x.type = "password";
                          x.style.fontFamily="password";
                        }
                      }
                  
                      </script> -->
                    <td>{{row[3]}}</td>
                    
                </tr> 
            {% endfor %} 
        </tbody> 
    </table> 
  
      </body>
      </html>
      