
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/user_css.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/regular.css')}}">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <script>
        function getParameterByName(name, url) {
              if (!url) url = window.location.href;
              name = name.replace(/[\[\]]/g, '\\$&');
              var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                  results = regex.exec(url);
              if (!results) return null;
              if (!results[2]) return '';
              return decodeURIComponent(results[2].replace(/\+/g, ' '));
          }
      
          var name = getParameterByName('name');
      </script>
           
  </head>

<style>
  .current{
  color: rgb(255, 255, 255)!important;
background: #5a5858!important;
border-left-color: white;
}
  button.print-button {
  width: 60px;
  height: 65px;
  /* margin-top: -60vh; */
  /* margin-left: 180vh; */
  float: right;
  margin-right: -20%;
  margin-top: 2%;

}
span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  border: solid 3px rgb(75, 73, 73);
}
span.print-icon::after {
  border-width: 2px;
}

button.print-button {
  position: relative;
  padding: 0;
  border: 0;
  
  border: none;
  background: transparent;
}

span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  box-sizing: border-box;
  background-color: #fff;
}

span.print-icon {
  position: relative;
  display: inline-block;  
  padding: 0;
  margin-top: 20%;

  width: 60%;
  height: 30%;
  background: #fff;
  border-radius: 20% 20% 0 0;
}

span.print-icon::before {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 20%;
  right: 12%;
  height: 110%;

  transition: height .2s .15s;
}

span.print-icon::after {
  content: " ";
  position: absolute;
  top: 55%;
  left: 12%;
  right: 12%;
  height: 0%;
  background: #fff;
  background-repeat: no-repeat;
  background-size: 70% 90%;
  background-position: center;
  background-image: linear-gradient(
    to top,
    #fff 0, #fff 14%,
        rgb(81, 139, 206) 14%, rgb(81, 139, 206) 28%,
        #fff 28%, #fff 42%,
        rgb(81, 139, 206) 42%, rgb(81, 139, 206) 56%,
        #fff 56%, #fff 70%,
        rgb(81, 139, 206) 70%, rgb(81, 139, 206) 84%,
        #fff 84%, #fff 100%
  );

  transition: height .2s, border-width 0s .2s, width 0s .2s;
}

button.print-button:hover {
  cursor: pointer;
}

button.print-button:hover .print-icon::before {
  height:0px;
  transition: height .2s;
}
button.print-button:hover .print-icon::after {
  height:120%;
  transition: height .2s .15s, border-width 0s .16s;
}


  .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: rgb(255, 255, 255);
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 2px 7px 12px rgba(0,0,0,0.1);
} 

.header{
  opacity: 10;
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color:white;
  bottom: 1px;
  
}
#multiChart{
   /* margin-bottom: -175%; */
 /* bottom: 80%; */
  /* width:10000px !important; */
  height:300px !important;
  width:470px !important;
  margin-left: 46%; 
   margin-top: -47.5vh;
}
 #barChart{
   /* margin-top: 1000px; */
 /* bottom: 80%; */
 width:400px;
  height:290px !important;
  /* margin-right: -10%; */
  /* margin-left: 80px; */
  margin-top: 36%;
}

#horizBarChart{
  /* position: absolute; */
  /* display: flex; */
max-height:650px;
width:950px !important;
/* margin-left: 10%; */
margin-top: 5vh;
}

#pieChart{
  max-height:270px;
  max-width:370px;
  margin-bottom: 0%;
  margin-top: -50%;
  margin-left: 100%;
}

#lineGraph{
  /* position: absolute; */
  height:900px ;
  width:900px !important;
  /* margin-top: 5%; */
  margin-top: 2%;
  /* margin-left: 40%; */
}

#doughChart{
  max-height:250px;
  max-width:260px;
  position: absolute;
  margin-top: -30%;
  margin-left: 48%;
}
.header{
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color: #fff;
  bottom: 1px;
  
}

table {
        margin-top: 1%;
        margin-left: 15%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 800px;
}
td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border:none;
} 

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #012b5ad8;
    color:#fff;
    border:none;
}


tr:nth-child(even) {
    background-color: #dbf3f3bb;
}

.heading{
    margin-top: 3%;
}


    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align : center;
  margin-top: -5px;
  margin-right: 55px;
  float: right;
  /* Edit Margin top, right to move the position of the button*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.center{
    margin-left:5%;

}



.center{
  margin-left: 25%;
}


@media print {

div.sidebar{
display:none;
}

div.overview-boxes .box{
display: none;
}
div.header{
display:none;
}

div.gauge1{
display: none;
}
div.gauge2{
display: none;
}
div.gauge3{
display: none;
}
}

.center .home-content .overview-boxes .box{
    background-color: #fff;
    opacity:1;
  }
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #f6f7ef80;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
  margin-top: 3%;
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4%;
  /* color:#fff; */
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
  color:black;

}
.home-content .box .number { transition: all .2s ease-in-out; }
  .home-content .box .number:hover { transform: scale(1.19); }
.box-topic{
  color:black;
}

.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 29px;
  height: 42px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -10px 0 0 6px;
}
.home-content .box .cart.two{
  width: 65px;
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
  width: 65px;
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}

#fst{
    margin-right: 0%;
  }
  #scd{
    margin-left: 2.5%;
    margin-right: -16%;
  }
  #thrd{
    margin-left: 12%;
  }
.gauge1,.gauge2,.gauge3,.gauge4 {
  width: 100%;
  max-width: 100px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  margin-left: 6%;
  margin-right: -5%;
  /* padding: -20px; */
}

.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #00958d;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
.righty{
  margin-top:18px;
}
h4{
  float: right;
  margin-top: 7.5%;
  margin-right: -18.5%;
  color: grey;
}
select{
  height: 25px;
  border:1.5px solid black;
  border-radius: 5px;
  color: #373837;
}

input{
  color: #08812d;
  font-size: 16px;
  font-weight: bold;
  height: 25px;
  width: 80px;
  margin-left: 50%;
  margin-top: -1.99%;
  position: absolute;
  border-radius: 4px;
}

#ag{
  margin-left: 35%;
}

.d{
  font-family:"Roboto";
   background-color: #dacfcfb0;
   font-size: 19px;
   font-weight: bold;
   /* padding-left: 20px; */
}
form{
  margin:9%;
}
.sel{
  margin-top: -6%;
}

.d1 label{
  margin-left:-14%;
}
.d2 {
margin-left:200px;
margin-top: -7vh;
}
label{
     margin:10px 0 0 0; 
    display:inline-block;
  margin-top: 20px; 
  font-weight: bold;
} 

#ys{
  margin-right: 25%;
  margin-left: 0.5%;
}

#d{
  margin-left: 0.5%;
}

.yos{
  margin-top: 10%;
}
/* #second{
  margin-right: 10%;
  margin-bottom: 10%;
} */
#lineGraph1{
  position: absolute;
  max-height:280px;
  max-width:700px;
  margin-top: 2%;
  /* margin-top: 22%; */
  margin-left: 6%;
}
h3{
  margin-left:350px;
  margin-top: -4%;
}

@media screen and (width:1530px){
  .d2{
    margin-top: -8%;
  }
#lineGraph1{
  margin-left: 10%;
  margin-top: 3%;
}
#barChart{
  margin-top: 43%;

}
#multiChart{
  margin-left: 54%;
  margin-top: -32%;
}
#lineGraph{
  margin-top: 7%;
}
}


@media screen and (width:1920px){
  /* select{
  height: 35px;
  border:1.5px solid black;
  border-radius: 5px;
  color: #373837;
  margin-left: 1%;
  font-size: 20px;
  /* margin-: 5%; 
} */

  .gauge1,.gauge2,.gauge3,.gauge4 {
  width: 120%;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  margin-left: 3%;
}
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    height: 140px;
    background: rgba(21, 123, 182, 0.1);
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
    margin-top: 5%;
  }
  .overview-boxes .box-topic{
    font-size: 25px;
    font-weight: 500;
    /* color:#fff; */
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 45px;
    margin-top: -6px;
    font-weight: 500;
    color: black;
    /* text-decoration: underline; */
    /* color:#fff; */
  }
  select{
      font-size: 15px;
  height: 35px;
  border:1.5px solid black;
  border-radius: 5px;
  color: #373837;
  /* margin-left: 1%; */
  /* margin-: 5%; */
}
  .d{
  font-family:"Roboto";
   background-color: #dacfcfb0;
   font-size: 26px;
   font-weight: bold;
   /* padding-left: 20px; */
}
.gauge1,.gauge2,.gauge3,.gauge4 {
  width: 100%;
  max-width: 135px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  margin-left: 12%;
}
.d1 label{
  margin-left:-14%;
}
.d2{
margin-left:200px;
margin-top: -5vh;
}
input{
  color: #08812d;
  font-size: 16px;
  font-weight: bold;
  height: 25px;
  width: 80px;
  margin-left: 40%;
  margin-top: -1.5%;
  position: absolute;
  border-radius: 4px;
}
h3{
  /* margin-left:40px; */
  margin-top: -6%;
  margin-left:30%;
}
table{
margin-left: 0%;
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
#lineGraph1{
  height:290px;
  width:300px;
  margin-top: 4%;
  /* margin-top: 22%; */
  margin-left: 0%;
}
#barChart{
 width:400px;
  height:400px !important;
  /* margin-right: -10%; */
  margin-top: 40%;
}
#multiChart{
   /* margin-bottom: -175%; */
 /* bottom: 80%; */
  /* width:10000px !important; */
  height:300px !important;
  width:470px !important;
  margin-left: 79%; 
   margin-top: -76%;
}
#lineGraph{
  /* position: absolute; */
  height:400px ;
  width:950px !important;
  margin-left:50%;
  margin-top:2%;
  
}
label{
    font-size: 20px;
  }
}
</style>
    <body>
      
            <div class="header">
                <a href="/red" class="logo"><img id="img" alt="Anurag" src="../static/images/AUlogo.png" ></a>
              <div class="righty">
              <!--<a href="#"><button class="right_buttons">About</button></a>-->
              <div class="dropdown" >
                  <button class="right_buttons">{{name}}

                  </button></a>
                  <div class="dropdown-content">
                    <a href="/logout" >
                      Logout</a>
                  </div>
                </div>
            </div>
        </div> 
        <div class="sidebar">
          <ul>
            <li><a class="d" href="/das"><span class="i"><i class="fa fa-bars"></i>&emsp;DASHBOARD</span></a></li>
            <li><a href ="/programs"><span class="i"><i class="fa fa-tasks"></i>&emsp;Programs</span></a></li>
              <li><a href ="/admissions"><span class="i" ><i class="fa fa fa-university"></i>&emsp;Admissions</span></a></li>
            <li><a href="/student"><span class="i"><i class="fa fa-solid fa-user-graduate"></i>&emsp;Students</span></a></li>
          <li><a class="current" href ="/faculty"><span class="i" ><i class="fa fa-solid fa-chalkboard-teacher"></i>&emsp;Faculty</span></a></li>
          <!-- <li><a href ="/exams"><span class="i"><i class="fa fa-solid fa-question"></i>&emsp;Exams</span></a></li> -->
          <li><a href ="/research"><span class="i" ><i class="fas fa-solid fa-rupee-sign"></i>&emsp;Research Grants</span></a></li>
           
           
          </ul>
        </div>
       
        <script>
        $(this).toggleClass("click");
          $('.sidebar').toggleClass("show");
    
    
          $('.feat-btn').click(function(){
            $('div ul .feat-show').toggleClass("show");
            $('div ul .first').toggleClass("rotate");
          });
          $('div ul li').click(function(){
            $(this).addClass("active").siblings().removeClass("active");
          });
        </script>

    <div class="center">
      <div class="home-content">
        <button class="print-button" onclick="window.print()"><span class="print-icon"></span></button>
        <h4>print</h4>
        <div class="overview-boxes">
       

          <div class="box">
            <div class="right-side">
              <div class="box-topic" >Total Faculty</div>
              <br>
              <a href="/faculty_t">
              <div class="number">{{no}}</div>
            </div>
            <div class='bx bx-cart-alt cart'>
              <i class="fa fa-solid fa-chalkboard-teacher"></i>
            </div>
          </div>
        </a>
  
          <div class="gauge1">
            <div class="box-topic" style="color:black"><br>Professor</div>
            <div class="gauge__body">
              <div class="gauge__fill"></div>
              <div class="gauge__cover"></div>
            </div>
          </div>

<script>
  const gaugeElement1 = document.querySelector(".gauge1");

function setGaugeValue(gauge1, value, rot) {
 

  gauge1.querySelector(".gauge__fill").style.transform = `rotate(${
    rot / 2
  }turn)`;
  gauge1.querySelector(".gauge__cover").textContent = `${(
    value/100 * 100
  )}`;
}

rot={{p}}/{{no}};
setGaugeValue(gaugeElement1, {{p}}, rot);

</script>
  
          
<div class="gauge3">
  <div class="box-topic" style="color:black">Associate Professors</div>
  <div class="gauge__body">
    <div class="gauge__fill"></div>
    <div class="gauge__cover"></div>
  </div>
</div>

<script>
const gaugeElement3 = document.querySelector(".gauge3");

function setGaugeValue(gauge3, value) {

gauge3.querySelector(".gauge__fill").style.transform = `rotate(${
rot / 2
}turn)`;
gauge3.querySelector(".gauge__cover").textContent = `${(
value/100 * 100
)}`;
}
rot={{ap}}/{{no}};
setGaugeValue(gaugeElement3, {{ap}},rot);

</script>

<div class="gauge4">
  <div class="box-topic" style="color:black">Doctorate Count</div>
  <div class="gauge__body">
    <div class="gauge__fill"></div>
    <div class="gauge__cover"></div>
  </div>
</div>

<script>
const gaugeElement4 = document.querySelector(".gauge4");

function setGaugeValue(gauge4, value) {

gauge4.querySelector(".gauge__fill").style.transform = `rotate(${
rot / 2
}turn)`;
gauge4.querySelector(".gauge__cover").textContent = `${(
value/100 * 100
)}`;
}
rot={{doc}}/{{no}};
setGaugeValue(gaugeElement4, {{doc}},rot);

</script>

<div class="gauge2">
  <div class="box-topic" style="color:black">Assistant Professors</div>
  <div class="gauge__body">
    <div class="gauge__fill"></div>
    <div class="gauge__cover"></div>
  </div>
</div>

<script>
const gaugeElement2 = document.querySelector(".gauge2");

function setGaugeValue(gauge2, value,rot) {

gauge2.querySelector(".gauge__fill").style.transform = `rotate(${
rot / 2
}turn)`;
gauge2.querySelector(".gauge__cover").textContent = `${(
value/100 * 100
)}`;
}
rot={{a}}/{{no}};
setGaugeValue(gaugeElement2,{{a}}, rot);

</script>




<form method="POST" action="f_drop">
  <div class="sel">
  <div class="d1">
  <label for="yos">Select Program:</label>
  <select placeholder="xyz" name="selected_pr" id="selected_pr" required>
    
    {% for y in pr_drop %}
<option  value= "{{y}}" SELECTED>{{y}}</option>"
{% endfor %}
<option value="" selected disabled>Program</option>
  </select>
  </div>
  

  <div class="d2">
  <label for="dept" id="#second">Select Department:</label>
  <select class="subcat" name="selected_dept" id="category2" required>

    
    {% for i,j in yd.items() %}
    <optgroup data-rel="{{i}}">
      {% for d in og[j-1] %}
<option  value= "{{d}}" SELECTED>{{d}}</option>"
{% endfor %}
    </optgroup>
    {% endfor %}

    
<option value="" selected disabled>Department</option>
  </select>
  </div>


<!-- <div class="but"> -->
  <!-- Go button -->
  <input type="submit" value="GO" name="submit" id="submitorder">
   <!-- a href="/r_drop">
  </a> 
</div>-->
</div>
  <script>
    $(function(){

var $cat = $("#selected_pr"),
  $subcat = $(".subcat");

var optgroups = {};

$subcat.each(function(i,v){
var $e = $(v);
var _id = $e.attr("id");
optgroups[_id] = {};
$e.find("optgroup").each(function(){
  var _r = $(this).data("rel");
  $(this).find("option").addClass("is-dyn");
  optgroups[_id][_r] = $(this).html();
});
});
$subcat.find("optgroup").remove();

var _lastRel;
$cat.on("change",function(){
  var _rel = $(this).val();
  if(_lastRel === _rel) return true;
  _lastRel = _rel;
  $subcat.find("option").attr("style","");
  $subcat.val("");
  $subcat.find(".is-dyn").remove();
  if(!_rel) return $subcat.prop("disabled",true);
  $subcat.each(function(){
    var $el = $(this);
    var _id = $el.attr("id");
    $el.append(optgroups[_id][_rel]);
  });
  $subcat.prop("disabled",false);
});

});
</script>
</form>
<h3>Gender vs Caste Table</h3>
{% for table in g_tables %}
{{ table|safe }}
{% endfor %}
      <div>
        <canvas  class="grid-item" id="lineGraph1" ></canvas> 

         <canvas  class="grid-item" id="barChart" ></canvas>
        <!-- <canvas  class="grid-item" id="pieChart"></canvas> -->
       
         <canvas  class="grid-item" id="multiChart" ></canvas>
        <!--<canvas  class="grid-item" id="doughChart"></canvas>  -->
        <!-- <canvas  class="grid-item" id="horizBarChart"></canvas>  -->

        <canvas  class="grid-item" id="lineGraph" ></canvas> 
        
        </div>
      </div>


     
        <script>
                    var l1= document.getElementById('lineGraph1').getContext('2d');

          var b = document.getElementById('barChart').getContext('2d');     
          var l= document.getElementById('lineGraph').getContext('2d');
          var m = document.getElementById('multiChart').getContext('2d');

          // var h= document.getElementById('horizBarChart').getContext('2d');
          
          var xValues = {{f_names | safe}};
          var yValues = {{f_values | safe}};
          var barColors = [
      'rgba(168, 161, 249, 1)',
      'rgba(125, 255, 200, 1)',
      'rgba(255, 99, 132, 0.9)',     
      'rgba(207, 128, 19,0.7)',
      'rgba(156, 24, 54, 0.4)',
      'rgba(227, 139, 94, 0.6)',
      'rgba(125, 255, 200, 0.6)',
      '#33b2df', '#546E7A', '#d4526e', '#13d8aa', '#A5978B', '#2b908f', '#90ee7e',
          '#f48024', '#69d2e7',
          'rgb(131, 168, 50)',
 'rgb(168, 150, 50)',
  'rgb(168, 121, 50)',
'rgb( 168, 85, 50)',
 'rgb(168, 62, 50)',
'rgb( 176, 91, 81)',
 'rgb(129, 176, 81)',
 'rgb(81, 148, 176)',
'rgb( 121, 81, 176)',
 'rgb(176, 81, 151)',
 'rgb(81, 166, 176)',
 'rgb(81, 176, 108)',
 'rgb(119, 186, 184)',
 'rgb(104, 134, 171)',
 'rgb(202, 121, 224)',
 'rgba(207, 128, 19,0.7)',
      'rgba(156, 24, 54, 0.4)',
      'rgba(227, 139, 94, 0.6)',
              ];

      var barborder = [
      // 'rgba(12, 74, 249)',
      'rgba(255, 161, 249)',
      'rgba(54, 232, 209)',
      'rgb(255, 159, 64)',
      'rgba(248, 211, 178, 1)',
      'rgb(153, 102, 255)',
      'rgba(57, 24, 54, 0.8)',
      'rgba(16, 211, 0)',
      'rgba(242, 211, 0)',
      'rgba(255, 99, 71,0.4)',
      'rgba(156, 24, 54, 0.7)',
      'rgba(18, 255, 213, 1)'
      ];


          //bar chart    
          var myChart = new Chart(b, {
              type: 'bar',
              data: {
                  labels: xValues,
                  datasets: [{
                      label: 'Faculty',
                      data: yValues,
                      backgroundColor: barColors,
                      borderColor: barborder,
                      borderWidth: 1
                  }]
              },
              options: {
                  responsive: false,
                  scales: {
                yAxes: [{
                    ticks: {
                      fontSize:13,
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                      fontSize:13,
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
            },
                  legend: {display: false},
                  title: {
                    fontSize:13,
                    display: true,
                    text: "Overall Faculty Data"
                  }
              }
          });
          
          lx1={{alpha1 | safe}};
ly1={{mc | safe}};
ly2={{fc | safe}};
//gender line graph
          var linegraph1 = new Chart("lineGraph1", {
  type: "line",
  data: {
    labels: lx1,
    datasets: [{
                      label : 'Caste Details of{{s_year | safe}} Male Students',
                      data: ly1,
                      backgroundColor: 'rgba(16, 211, 0, 0.3)',
                      borderColor:'rgba(16, 211, 0, 1)',
                      borderWidth: 1,
                      tension : 0.4
                  },
                  {
                      label : 'Caste Details of {{s_year | safe}} Female Students',
                      data: ly2,
                      backgroundColor: 'rgba(156, 24, 54, 0.3)',
                      borderColor:'rgba(156, 24, 54, 1)',
                      borderWidth: 1,
                      tension : 0.4
                  }
                  ]
  },
  options: {
                  responsive: true,
                  maintainAspectRatio: false,
                //   legend: {display: false},
                  title: {
                    display: true,
                    fontSize:16,
                    text: "Gender vs Caste Count"
                  },
                  scales: {
                yAxes: [{
                    ticks: {
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                  }
                  
                }
              });
         

lx={{phd_branch | safe}}
ly={{phd_count | safe}}
var myChart = new Chart(l, {
              type: 'horizontalBar',
              data: {
                  labels: lx,
                  datasets: [{
                    //   label: 'Funds Granted by Investigator',
                      data: ly,
                      backgroundColor: barColors,
                borderColor: barborder,
                      borderWidth: 1
                  }]
              },
              options: {
                  responsive: false,
                  scales: {
                yAxes: [{
                    ticks: {
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                  },
                  legend: {display: false},
                  title: {
                    fontSize:18,
                    display: true,
                    text: "Department wise Ph.D count"
                  }
              }
          });
//multi chart
              var multichart=new Chart("multiChart", {
                type: "bar",
                data: {
                  labels: {{alpha | safe}},
                  
                  datasets: [{
                    label:'MALE COUNT',
                    fontSize:55,
                    backgroundColor: 'rgba(255,99,132, 0.4)',
                    borderColor: 'rgba(255,99,132,1)',
                    borderWidth: 1,
                    data:{{male_count | safe}}
                  },
                  {
                    label:'FEMALE COUNT',
                    backgroundColor: 'rgba(57, 24, 54, 0.6)',
                    borderColor: 'rgba(57, 24, 54, 1)',
                    borderWidth: 1,
                    data:{{female_count | safe}}
                  }
                  ]
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  title: {
                    display: true,
                    // fontColor: "black",
                    fontSize: 40,
                    text: "Faculty Gender Count"
                  },
                  legend: {
                    labels: {
                    // fontColor: "black",
                    fontSize: 25
                }
                  },
                  scales: {
                yAxes: [{
                    ticks: {
                        fontColor: "black",
                        fontSize: 35,
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                        fontColor: "black",
                        fontSize: 35,
                        stepSize: 1,
                        beginAtZero: true
                    }
                }],
            }


                }
              });

</script>
</body>
</html>