<html>
<head>
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/user_css.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/regular.css')}}">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    </head>

<style>

#hand{
    width:40px;
  }

  p{
  font-family: 'Roboto';
  font-weight: 4px;
  opacity: 4px;
  font-size: 20px;
  color:rgb(133, 131, 131);
}
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.header{
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color: #fff;
  bottom: 1px;
  
}
.med{
  margin-left:15%;
  margin-top: 8%;
  /* text-transform: uppercase; */
  font-family: 'Roboto';
  font-weight: lighter;
align-items: center;
text-align: center;
font-size: 40px;
font: 'Roboto';
vertical-align :middle;
text-align: center;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align : center;
  margin-top: -5px;
  margin-right: 55px;
  float: right;
  /* Edit Margin top, right to move the position of the button*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.righty{
  margin-top:18px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <body>
        
            <div class="header">
                <a href="/red" class="logo"><img id="img" alt="Anurag" src="../static/images/AUlogo.png" ></a>
                <!--<div class="header-right">
                  <a class="active" href="#home">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
              </div>-->
              <div class="righty">
              <!--<a href="#"><button class="right_buttons">About</button></a>-->
              <div class="dropdown" >
                  <button class="right_buttons">{{name}}</button></a>
                  <div class="dropdown-content">
                    <a href="/logout">
                      Logout</a>
                  </div>
                </div>
            </div>
        </div>
    <div class="sidebar">
        <ul >
          <!--<li><a href ="/us_dash"><span class="i" ><i class="fas fa-solid fa-bars"></i>&emsp;Dashboard</span></a></li>
          -->  
          <li><a href="/das"><span class="i"><i class="fa fa-solid fa-user-graduate"></i>&emsp;Dashboard</span></a></li>

            <li><a href="/student"><span class="i"><i class="fa fa-solid fa-user-graduate"></i>&emsp;Student</span></a></li>
          <li><a href ="/faculty"><span class="i" ><i class="fa fa-solid fa-chalkboard-teacher"></i>&emsp;Faculty</span></a></li>
          <li><a href ="/research"><span class="i" ><i class="fas fa-solid fa-rupee-sign"></i>&emsp;Research Grants</span></a></li>
          <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-book"></i>&emsp;Publications</span></a></li>
          <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-handshake"></i>&emsp;Consultancy</span></a></li>
          <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-users"></i>&emsp;Support Staff</span></a></li>
          <li><a href ="#"><span class ="i"><i class="fa fa-duotone fa-award fa-lg"></i>&emsp;Accreditations</span></a></li>
          <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-poll"></i>&emsp;Rankings</span></a></li>
          <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-trophy fa-1px" ></i>&emsp;Results</span></a></li>
          </ul>      
    </div>
    
    <div class="container">
      <div class="med">

        <img id="hand" src="/static/images/hand-wave.jpg"></img>
        Welcome {{name}} !
        <br> 
        <p>Get started by exploring the visualizations.</p> 
      </div>
    </div>




</body>
</html>