<html>
<head>
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/admin_css.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/all.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/all.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/fontawesome.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/fontawesome.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/solid.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/solid.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/regular.css')}}">
</head>
<style>
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align : center;
  margin-top: -5px;
  margin-right: 55px;
  float: right;
  /* Edit Margin top, right to move the position of the button*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <body>
<div class="sidebar">
    <ul >
        <li><a href ="/ad2" target="_self">
            <span class="i" >Dashboard</span>
        </a>
    </li>
        <li><a href ="#"><span class="i">Add Users</span></a></li>
        <li><a href ="#"><span class="i" >Upload Data</span></a></li>
        <li><a href ="#"><span class="i" >Users</span></a></li>
    </ul>      
</div>
</body>
</html>