<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/user_css.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/regular.css')}}">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>

<style>
  .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: rgb(255, 255, 255);
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 2px 7px 12px rgba(0,0,0,0.1);
} 
  .current{
  color: rgb(255, 255, 255)!important;
background: #5a5858!important;
border-left-color: white;
}
.header{
  opacity: 10;
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color:white;
  bottom: 1px;
}
body{
    overflow-x: hidden;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: rgb(255, 255, 255);
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 2px 7px 12px rgba(0,0,0,0.1);
}
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.header{
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color: #fff;
  bottom: 1px;
  
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align : center;
  margin-top: -5px;
  margin-right: 55px;
  float: right;
  /* Edit Margin top, right to move the position of the button*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.center{
    margin-left:5%;

}

.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  margin-left: 30%;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(130% / 4 - 15px);
  height: 100px;
  background: rgba(226, 222, 213, 0.1);
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 29px;
  height: 42px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -10px 0 0 6px;
}
.home-content .box .cart.two{
  width: 65px;
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
  width: 65px;
   color: #ffc233;
   background: #ffe8b3;
 }

 #pieChart{
 width:100%;max-width:500px;height: 500px;
 margin-left: 40%;
 margin-top: -33%;
 }
.center{
  margin-left: 25%;
}
@media print {

div.sidebar{
display:none;
}

div.overview-boxes .box{
display: none;
}
div.header{
display:none;
}

div.gauge1{
display: none;
}
div.gauge2{
display: none;
}
div.gauge3{
display: none;
}
}
button.print-button {
  width: 60px;
  height: 65px;
  /* margin-top: -60vh; */
  /* margin-left: 180vh; */
  float: right;
  margin-right: -20%;
  margin-top: 2%;

}
span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  border: solid 3px rgb(75, 73, 73);
}
span.print-icon::after {
  border-width: 2px;
}

button.print-button {
  position: relative;
  padding: 0;
  border: 0;
  
  border: none;
  background: transparent;
}

span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  box-sizing: border-box;
  background-color: #fff;
}

span.print-icon {
  position: relative;
  display: inline-block;  
  padding: 0;
  margin-top: 20%;

  width: 60%;
  height: 30%;
  background: #fff;
  border-radius: 20% 20% 0 0;
}

span.print-icon::before {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 20%;
  right: 12%;
  height: 110%;

  transition: height .2s .15s;
}

span.print-icon::after {
  content: " ";
  position: absolute;
  top: 55%;
  left: 12%;
  right: 12%;
  height: 0%;
  background: #fff;
  background-repeat: no-repeat;
  background-size: 70% 90%;
  background-position: center;
  background-image: linear-gradient(
    to top,
    #fff 0, #fff 14%,
        rgb(81, 139, 206) 14%, rgb(81, 139, 206) 28%,
        #fff 28%, #fff 42%,
        rgb(81, 139, 206) 42%, rgb(81, 139, 206) 56%,
        #fff 56%, #fff 70%,
        rgb(81, 139, 206) 70%, rgb(81, 139, 206) 84%,
        #fff 84%, #fff 100%
  );

  transition: height .2s, border-width 0s .2s, width 0s .2s;
}

button.print-button:hover {
  cursor: pointer;
}

button.print-button:hover .print-icon::before {
  height:0px;
  transition: height .2s;
}
button.print-button:hover .print-icon::after {
  height:120%;
  transition: height .2s .15s, border-width 0s .16s;
}
h4{
  float: right;
  margin-top: 7.5%;
  margin-right: -18.5%;
  color: grey;
}

.righty{
  margin-top:18px;
}

#horizBarChart{
max-height:500px;
max-width:850px;
margin-top: 40px;
}

#first{
    margin-top: -95%;
    margin-left: 55%;
}

#second{
    margin-top: -55%;
    margin-left: 55%;
}

#third{
    margin-top: -15%;
    margin-left: 55%;
}
</style>
    <body>
        
            <div class="header">
                <a href="/red" class="logo"><img id="img" alt="Anurag" src="../static/images/AUlogo.png" ></a>
              <div class="righty">
              <div class="dropdown" >
                  <button class="right_buttons">
                    {{name}}
                  </button></a>
                  <div class="dropdown-content">
                    <a href="/logout" >
                      Logout</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
          <ul>
            <li><a class="d" href="/das"><span class="i"><i class="fa fa-bars"></i>&emsp;DASHBOARD</span></a></li>
            <li><a href ="/programs"><span class="i"><i class="fa fa-tasks"></i>&emsp;Programs</span></a></li>
              <li><a href ="/admissions"><span class="i" ><i class="fa fa fa-university"></i>&emsp;Admissions</span></a></li>
            <li><a href="/student"><span class="i"><i class="fa fa-solid fa-user-graduate"></i>&emsp;Students</span></a></li>
          <li><a href ="/faculty"><span class="i" ><i class="fa fa-solid fa-chalkboard-teacher"></i>&emsp;Faculty</span></a></li>
          <li><a href ="/exams"><span class="i"><i class="fa fa-solid fa-question"></i>&emsp;Exams</span></a></li>
          <li><a href ="/research"><span class="i" ><i class="fas fa-solid fa-rupee-sign"></i>&emsp;Research Grants</span></a></li>
           
            <li>
              <a href="#" class="feat-btn"><span class="i" ><i class="fa fa-solid fa-book"></i>&emsp;Publications
                <nav class="fas fa-caret-down first"></nav>
              </a>
              <ul class="feat-show">
                <li><a href="/it_viz">IT</a></li>
                <li><a href="/cse_viz">CSE</a></li>
                <li><a href="/ece_viz">ECE</a></li>
                <li><a href="/eee_viz">EEE</a></li>
                <li><a href="/mech_viz">MECH</a></li>
                <li><a href="/chem_viz">CHEM</a></li>

              </ul>
            </li>
           
            <li><a href ="/consultancy_viz"><span class="i"><i class="fa fa-solid fa-handshake"></i>&emsp;Consultancy</span></a></li>
              <li><a class="current" href ="/support"><span class="i" ><i class="fa fa-solid fa-users"></i>&emsp;Support Staff</span></a></li>
              <li><a href ="#"><span class ="i"><i class="fa fa-duotone fa-award fa-lg"></i>&emsp;Accreditations</span></a></li>
              <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-poll"></i>&emsp;Rankings</span></a></li>
              <li><a href ="#"><span class="i" ><i class="fa fa-solid fa-trophy fa-1px" ></i>&emsp;Results</span></a></li>
              
        
          </ul>
        </div>
       
        <script>
        $(this).toggleClass("click");
          $('.sidebar').toggleClass("show");
    
    
          $('.feat-btn').click(function(){
            $('div ul .feat-show').toggleClass("show");
            $('div ul .first').toggleClass("rotate");
          });
          $('div ul li').click(function(){
            $(this).addClass("active").siblings().removeClass("active");
          });
        </script>

    <div class="center">
        
      <div>
        <button class="print-button" onclick="window.print()"><span class="print-icon"></span></button>
        <h4>print</h4>
        <canvas id="myChart" class="grid-item"  style="width:50%;max-width:350px;margin-top: 4%;"></canvas>
        <canvas id="pieChart" class="grid-item" ></canvas>
        <canvas id="multiChart" class="grid-item" style="width:50%;max-width:400px;max-height: 500px;margin-top: 11%;"></canvas>

       
        </div>
      </div>
        <script>
       
          var barColors = [
          'rgba(255, 99, 132, 0.9)',
      // 'rgba(255, 159, 64, 0.8)',
      'rgba(227, 139, 94, 0.9)',
      // 'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.4)',
      'rgba(153, 102, 255, 0.4)',
      'rgba(57, 24, 54, 0.4)',
      'rgba(16, 211, 0, 0.3)',
      'rgba(242, 211, 0, 0.4)',
      'rgba(248, 211, 178, 0.8)',
      'rgba(156, 24, 54, 0.4)',
      'rgba(125, 255, 200, 0.6)',
      '#33b2df', '#546E7A', '#d4526e', '#13d8aa', '#A5978B', '#2b908f', '#90ee7e',
          '#f48024', '#69d2e7'
              ];

      var barborder = [
      'rgb(255, 99, 132)',
      // 'rgb(255, 159, 64)',
      'rgba(227, 139, 94)',
      // 'rgb(75, 192, 192)',
      'rgb(54, 162, 235)',
      'rgb(153, 102, 255)',
      'rgba(57, 24, 54, 0.8)',
      'rgba(16, 211, 0)',
      'rgba(242, 211, 0)',
      'rgba(255, 99, 71,0.4)',
      'rgba(156, 24, 54, 0.7)',
      'rgba(18, 255, 213, 1)'
      ];
         
var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: {{admin_desig | safe}},
    datasets: [{
      backgroundColor: barColors,
      data: {{admin_desig_count | safe}}
    }]
  },
  options: {
    title: {
    fontSize: 16,
      display: true,
      text: "Admin Designations"
    }
  }
});


new Chart("pieChart", {
  type: "bar",
  data: {
    labels: {{tech_desig | safe}},
    datasets: [{
      backgroundColor: barColors,
      data: {{tech_desig_count | safe}}
    }]
  },
  options: {
    legend: {display: false},
    title: {
         fontSize: 16,
      display: true,
      text: "Technical Staff Designation"
    },
    scales: {
                yAxes: [{
                    ticks: {
                        
                        
                        stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                       
                        // fontSize: 15,
                        stepSize: 1,
                        beginAtZero: true
                    }
                }],
            }
  }
});


var multichart=new Chart("multiChart", {
                type: "bar",
                data: {
                  labels: {{alpha | safe}},
                  
                  datasets: [{
                    label:'MALE COUNT',
                    backgroundColor: 'rgba(255,99,132, 0.4)',
                    borderColor: 'rgba(255,99,132,1)',
                    borderWidth: 1,
                    data:{{male_count | safe}}
                  },
                  {
                    label:'FEMALE COUNT',
                    backgroundColor: 'rgba(57, 24, 54, 0.6)',
                    borderColor: 'rgba(57, 24, 54, 1)',
                    borderWidth: 1,
                    data:{{female_count | safe}}
                  }
                  ]
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  title: {
                    display: true,
                    // fontColor: "black",
                    fontSize: 16,
                    text: "Support Staff Gender"
                  },
                  legend: {
                    labels: {
                    // fontColor: "black",
                    // fontSize: 16
                }
                  },
                  scales: {
                yAxes: [{
                    ticks: {
                        fontColor: "black",
                        
                        stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                        fontColor: "black",
                        
                        stepSize: 1,
                        beginAtZero: true
                    }
                }],
            }


                }
              });
</script>

<div class="home-content">
<div class="overview-boxes">

    <div id="first" class="box">
      <div class="right-side">
        <div class="box-topic">Total Staff</div>
        <br>
        <div class="number">{{no}}</div>

      </div>
      <div class='bx bx-cart-alt cart'>
        <i class="fa fa-solid fa-user-graduate"></i>
      </div>
    </div>

    <div id="second" class="box">
      <div class="right-side">
        <div class="box-topic">Total Technical Staff</div>
        <br>
        <div class="number">{{t}}</div>
      </div>
      <div class='bx bxs-cart-add cart two'>
       <i class="fa fa-solid fa-male"></i>
       </div>
    </div>

    <div id="third" class="box">
        <div class="right-side">
          <div class="box-topic">Total Admin Staff</div>
          <br>
          <div class="number">{{a}}</div>
        </div>
        <div class='bx bxs-cart-add cart three'>
         <i class="fa fa-solid fa-male"></i>
         </div>
      </div>
</div>
</div>

</body>
</html>