<html>
<head>
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/admin_css.css')}}">
  <!--<link rel="stylesheet" href="{{ url_for ('static',filename='css/adduser.css')}}">-->
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/all.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/all.min.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/fontawesome.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/fontawesome.min.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/solid.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/solid.min.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',filename='css/css/regular.css')}}">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
.current{
  color: rgb(255, 255, 255)!important;
background: #5a5858!important;
border-left-color: white;
}

.header{
  opacity: 10;
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color:white;
  bottom: 1px;
  
}
table{
margin-bottom: 15%;
margin-right: 30px;/* if you want to move table "edit" this*/
width: 100px;
box-shadow: 1px 0 10px 0 #000 ; 
font-weight: bold;
/* border-radius: 10px; */
}

table, td, th{
padding: 23px;
margin-left: 35%;
border: 1px solid lightgray;
border-collapse: collapse;
text-align: left;
cursor: pointer;
border:none;
}
.tab {  
    border-radius: 5px 5px 0 0; 
}
tr{
  width:45px;
  height:30px;
}
th{
background-color: white;
color: white;
}
tr:nth-of-type(even) { 
    background-color: #f9fffe;
  }
  tr:nth-of-type(odd) {
    background-color:#d4e0f1;
  }

  input[type=submit]{
    padding: 5px 10px;
    margin: 2px 1px;
    font-weight: bold;
    border-radius: 4px;
    color: #3e8e41;
    align-items: center;
  }

  input[type=file]{
    padding: 4px 8px;
    margin: 2px 1px;
    /* font-weight: bold; */
    border-radius: 3px;
    color: black;
  }
  

    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align : center;
  margin-top: -5px;
  margin-right: 55px;
  float: right;
  /* Edit Margin top, right to move the position of the button*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.center{
  margin-left: 21%;
  margin-top:10px;
  
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}

.pass-key:valid ~ .show{
  display: block;
}
.he2 h2{
  margin-left: 23%;
  margin-top:2%;

}
/* .header{
  box-shadow: 1px 0 6px #746663;
} */
/*displaying upload_Data at the center area*/
.middle{

  margin:2%;
  margin-left:20%;
}
@media screen and (width:1920px){
.he2 h2{
  margin-left: 23%;
  margin-top:2%;
  font-size:30px;
}
table{
margin-bottom: 15%;
margin-right: 30px;/* if you want to move table "edit" this*/
width: 200px;
height: 500px;
box-shadow: 1px 0 10px 0 #000 ; 
font-weight: bold;
/* border-radius: 10px; */
}

table, td, th{
padding: 23px;
margin-left: 35%;
border: 1px solid lightgray;
border-collapse: collapse;
text-align: left;
cursor: pointer;
border:none;
font-size: 20px;
}
.tab {  
    border-radius: 5px 5px 0 0; 
}
tr{
  width:45px;
  height:30px;
}
td input{
  font-size: 18px;
}
}
</style>
    <body>
        
            <div class="header">
                <a href="/blue" class="logo"><img id="img" alt="Anurag" src="../static/images/AUlogo.png" ></a>
                <!--<div class="header-right">
                  <a class="active" href="#home">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>-->
                <div class="righty">
                    <div class="dropdown" >
                        <button class="right_buttons">{{name}}</button></a>
                        <div class="dropdown-content">
                          <a href="/logout">Logout</a>
                        </div>
                      </div>
              </div>
        </div>
    <div class="sidebar">
        <ul >
          <li><a href ="/add_user"><span class="i"><i class="fa fa-solid fa-user-plus"></i>&emsp;Add Users</span></a></li>
          <li><a class="current" href ="/upload_data"><span class="i" ><i class="fa fa-solid fa-upload"></i>&emsp;Upload Data</span></a></li>
          <li><a href ="/count_users"><span class="i" ><i class="fa fa-solid fa-users"></i>&emsp;Users</span></a></li>
          
        </ul>      
    </div>
    <div class="he2">
      <h2>Upload Data</h2>
    </div>

    <table>
    <div class="middle">

    
        <!--<form method="POST" action="/st_submit" enctype="multipart/form-data">
          Secret Code
                <input type="text" name="code">
                <input type="submit" name="sub"><br></form>    -->
                <form method="POST" action="/programs_submit" enctype="multipart/form-data">
                  <tr>
                    <td>Programs:</td>
                    <td> <input type="file" id="choose3" name="programs_excel" required></td>
                    <td>   <input type="submit" name="programs_submit" onClick="p()"></td>
                  </tr>
                  </form>
                  <form method="POST" action="/admissions_submit" enctype="multipart/form-data">
                    <tr>
                      <td>Admissions:</td>
                      <td> <input type="file" id="choose4" name="admissions_excel" required></td>
                      <td>   <input type="submit" name="admissions_submit" onClick="p()"></td>
                    </tr>
                    </form> 
                <form method="POST" action="/st_submit" enctype="multipart/form-data">
                  <tr>
                  <td>Students:</td>
                  <td><input id="choose" type="file" name="st_excel" required></td>
                  <td><input type="submit" name="st_submit" onClick="p()"></td>
                  <br>
                  </tr>
                </form>     
    <form method="POST" action="/faculty_submit" enctype="multipart/form-data">
<tr>
  <td>Faculty:</td>
  <td><input type="file" id="choose1" name="fac_excel" required></td>
  <td> <input type="submit" name="faculty_submit" onClick="p()"></td>
  </tr>
  </form>
    <form method="POST" action="/research_submit" enctype="multipart/form-data">
<tr>
  <td>Research Grants:</td>
  <td> <input type="file" id="choose2" name="research_excel" required></td>
  <td>   <input type="submit" name="research_submit" onClick="p()"></td>
</tr>
</form>



<script>
  function p(){
alert("Data Successfully Submitted !")
  }
</script>


    </div>
    </body>
    </html>
    <script>

      $(document).ready(function(){
        $(".alert").hide(500000);
      });
    </script>